# .NET

./: doantotnghiep.sln
doantotnghiep/: Program.cs  WebApplication2.csproj  appsettings.json
doantotnghiep/Areas/Admin/Controllers/: ChiTietPhieuNhapsController.cs  DanhMucSanPhamsController.cs  DonViTinhsController.cs  HangSxesController.cs  HomeController.cs  KhachHangsController.cs  KhuyenMaisController.cs  NguoiDungsController.cs  NhaCungCapsController.cs  OrderController.cs  PhienBansController.cs  PhieuNhapsController.cs  PhieuXuatsController.cs  SanPhamsController.cs  ThoiGianBaoHanhsController.cs  ThongKe.cs  ThongKeNhap.cs  TonKhoesController.cs
doantotnghiep/Areas/Admin/Views/ChiTietPhieuNhaps/: Create.cshtml  Delete.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/ChiTietPhieuXuats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/DanhMucSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/DonViTinhs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/HangSxes/: Create.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/Home/: Chart.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/KhachHangs/: Delete.cshtml  Details.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/KhuyenMais/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/NguoiDungs/: Index.cshtml
doantotnghiep/Areas/Admin/Views/NhaCungCaps/: Create.cshtml  Details.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/NhanViens/: Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/Order/: Index.cshtml  Index1.cshtml  Index2.cshtml
doantotnghiep/Areas/Admin/Views/PhienBans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/PhieuNhaps/: Create.cshtml  Details.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/PhieuXuats/: Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
doantotnghiep/Areas/Admin/Views/ThoiGianBaoHanhs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Areas/Admin/Views/ThongKe/: ChonNgay.cshtml  ThongKeSanPhamNhapXuatTuNgayDenNgay.cshtml
doantotnghiep/Areas/Admin/Views/ThongKeNhap/: ChonNgayNhap.cshtml  ThongKeSanPhamNhap.cshtml
doantotnghiep/Areas/Admin/Views/TonKhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Controllers/: CartController.cs  CheckoutController.cs  Experience.cs  Home1Controller.cs  LoginController.cs  OrderRepository.cs  ViewComponents.cs
doantotnghiep/Migrations/: 20240524055145_CreateCheckout.Designer.cs  20240524055145_CreateCheckout.cs  20240528052213_AddOrderModels.Designer.cs  20240528052213_AddOrderModels.cs  DoanmonhocContextModelSnapshot.cs
doantotnghiep/Models/: AppUserModel.cs  BaoHanh.cs  CartItemModel.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  DaTa.cs  DaTa2.cs  DanhMucLoai.cs  DanhMucSanPham.cs  DateTimeRangeViewModel.cs  DoanmonhocContext.cs  DonViTinh.cs  GioHang.cs  HangSx.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  Login.cs  NguoiDung.cs  NguoiDungPhanQuyen.cs  NhaCungCap.cs  NhanVien.cs  OrderDetails.cs  OrderModel.cs  PaypalConfiguration.cs  PhanQuyen.cs  PhienBan.cs  PhieuNhap.cs  PhieuXuat.cs  SanPham.cs  ThanhToan.cs  ThoiGianBaoHanh.cs  TonKho.cs  UserModel.cs
doantotnghiep/Models/ViewModel/: CartItemViewModel.cs  CheckoutViewmodel.cs  LoginViewModel.cs
doantotnghiep/Properties/: launchSettings.json
doantotnghiep/Repository/: SessionExtensions.cs
doantotnghiep/Views/Cart/: Index.cshtml
doantotnghiep/Views/Checkout/: CheckoutCash.cshtml
doantotnghiep/Views/ChiTietPhieuNhaps/: Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Views/ChiTietPhieuXuats/: Index.cshtml
doantotnghiep/Views/DanhMucSanPhams/: Index.cshtml
doantotnghiep/Views/DonViTinhs/: Details.cshtml  Index.cshtml
doantotnghiep/Views/HangSxes/: Delete.cshtml  Details.cshtml  Index.cshtml
doantotnghiep/Views/Home/: Chart.cshtml  Index.cshtml  Login.cshtml
doantotnghiep/Views/Home1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Views/KhachHangs/: Create.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Views/KhuyenMais/: Details.cshtml  Index.cshtml
doantotnghiep/Views/Login/: Login.cshtml  Register.cshtml
doantotnghiep/Views/NguoiDungs/: Index.cshtml
doantotnghiep/Views/NhaCungCaps/: Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Views/NhanViens/: Create.cshtml  Delete.cshtml  Index.cshtml
doantotnghiep/Views/PhienBans/: Details.cshtml  Index.cshtml
doantotnghiep/Views/PhieuNhaps/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
doantotnghiep/Views/PhieuXuats/: Create.cshtml  Delete.cshtml  Index.cshtml
doantotnghiep/Views/SanPhams/: Details.cshtml  Index.cshtml
doantotnghiep/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _NotificationPartial.cshtml
doantotnghiep/Views/Shared/Components/DanhMucSanPham/: Default.cshtml
doantotnghiep/Views/ThoiGianBaoHanhs/: Details.cshtml  Index.cshtml
doantotnghiep/Views/ThongKe/: ChonNgay.cshtml  ThongKeSanPhamNhapXuatTuNgayDenNgay.cshtml
doantotnghiep/Views/ThongKeNhap/: ChonNgayNhap.cshtml  ThongKeSanPhamNhap.cshtml
doantotnghiep/Views/TonKhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
